<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; 
            top: 0;
            left: 0;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        .navbar .logo img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            margin: 0;
            font-size: 1.3em;
            margin-left: -15px;
        }

        .navbar nav ul {
            list-style-type: none;
            padding: 0;
            padding-top: 30px;
        }

        .navbar nav ul li {
            margin: 15px 0;
            position: relative;
        }

        .navbar nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .navbar nav ul li a:hover,
        .navbar nav ul li a:focus {
            color: blue;
        }

        .navbar nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar nav ul li .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .navbar nav ul li .dropdown-content a:hover {
            background-color: #ddd;
        }

        .content {
            flex-grow: 1;
            padding: 0px 50px;
            font-size: 14px;
            margin-left: 250px;
        }

        .content header p {
            font-size: 14px;
            margin-top: -15px;
        }


        .logocolor {
            color: blue;
        }

        .date {
            height: 45px;
            width: 240px;
            border-radius: 10px;
        }

        .navbar-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle; 
        }

        .email-address{
            font-size: small;
            color: gray;
        }
        .navbar nav ul li:last-child {
            position: absolute;
            bottom: 2px; /* Adjust to position at the bottom */
            left: 60px;
            width: 100%; /* Full width of the navbar */
        }
        .email-logo{
            width: 15px;
            height: 19px;
            margin-bottom: -48px;
            margin-left: -35px;
            border: 1px solid blue;
            border-radius: 10px;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            display: flex;
            background-color: rgb(240, 210, 255);
            font-size: 14px;
            color: blue;
        }

        .h1{
            color: rgb(152, 150, 150);
        }
        .active{
            width: 50px;
            height: 4.1px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            display: flex;
            margin: 0;
            padding: 10px;
            color: aquamarine;
        }
        .unpaid{
            width: 50px;
            height: 4.1px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(255, 119, 119);
            display: flex;
            margin: 0;
            padding: 10px;
            color: rgb(255, 119, 119);
        }
        .fieldset-table {
            width: 850px;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        .fieldset-table th, .fieldset-table td {
            border: 1px solid #b4b2b2;
            padding: 7px;
            text-align: justify;
            border-left: none;
            border-right: none;
        }

        .fieldset-table th {
            height: 40px;
        }

        .fieldset-table td {
            height: 40px; 
        }

        #search-bar {
            width: 30%;
            height: 45px;
            padding: 10px;
            margin-bottom: -100px;
            margin-top: 30px;
            box-sizing: border-box;
            font-size: 16px;
            border: none;
        }
        .subscrib{
            font-size: 16px;
            margin-left: 300px;
        }
        .export{
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle; 
            margin-right: 15px;
        }
        .EF{
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
            margin-left: 50px;
        }
        .button{
            width: 170px;
            height: 50px;
            border-radius: 10px;
            border-color: rgb(90, 90, 222);
            background-color: rgb(90, 90, 222);
            color: white;
            margin-left: 50px;
        }
        .ellipsis-container{
            position: relative;
            display: inline-block;
        }
        .ellipsis {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 24px; 
            width: 24px; 
            cursor: pointer;
        }

        .dot {
            height: 3px; 
            width: 3px; 
            background-color: black; 
            border-radius: 50%;
            margin: 2px 0; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        .search{
            display: inline-block;
            vertical-align: middle;
        }
        .UC{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
        }
        .UCO{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
            font-weight: bold;
        }

        #users-link {
            color: blue;
        }
        .user-logo{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 30px;
            width:30px;
        }
        .dropdown-box-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .dropdown-box {
            position: relative;
            margin-top: 50px;
        }

        .dropdown-box fieldset {
            height: 30px;
            border-radius: 10px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            padding: 0 10px;
            margin: 0;
        }

        .dropdown-box fieldset p {
            color: black;
            margin: 0;
            pointer-events: none; /* Prevent text selection */
        }

        .dropdown-box .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Position below the dropdown box */
            left: 0;
            background-color: #f9f9f9;
            min-width: 100%; /* Adjust to fit the box */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-box .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .dropdown-box .dropdown-content a:hover {
            background-color: #ffffff;
        }

        .dropdown-box.active .dropdown-content {
            display: block;
        }
        .chart{
            margin-top: 30px;
        }
        .feedback{
            position: absolute;
            top: 202px;
            right: 110px;
        }
        .chart-img{
            width: 300px;
            height: 350px;
        }
        .feed-img{
            height: 350px;
        }
        .affiliates{
            margin-top: 30px;
        }
        .aff-img{
            width: 850px;
        }
        .fieldset-container {
            border: none;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            max-width: 1000px;
            margin: 40px auto; /* Center the fieldset horizontally */
        }

        .fieldset-column {
            flex: 1;
            text-align: justify;
            padding: 10px;
            position: relative;
        }

        .fieldset-column:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 30px;
            right: 0;
            width: 1px;
            height: 30%;
            background-color: #ccc;
        }

        .fieldset-column p {
            margin: 0;
        }
        .highlight{
            color: rgb(35, 160, 148);
        }
        .arrow{
            width: 16px;
            margin-bottom: -3px;     
        }
        .size{
            font-size: 40px;
        }
        .cre{
            font-size: 12px;
            font-weight: lighter;
            margin-left: 20px;
        }
        .arrow-pos{
            vertical-align: middle;
        }
        .previous{
            text-decoration: none;
            color: black;
            margin-right: 209px;
        }
        .next{
            color: black;
            margin-left: 200px;
            text-decoration: none;
        }
        .more{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: none;
            background-color: white;
        }
        .bord{
            border: none;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Effico-logo.png" alt="Logo">
                <h1>effico<a class="logocolor">ai</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        <img src="homen.png" alt="Home" class="navbar-icon">Dashboard
                    </a></li>
                    <li class="dropdown">
                        <a href="#" id="users-link">
                            <img src="chart-2n.png" alt="Analytics" class="navbar-icon">Analytics &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                    </li>
                    <li><a href="#" class="UC">Overview</a></li>
                    <li><a href="#" class="UCO">Affiliates</a></li>
                    <li><a href="#" class="UC">Subscription</a></li>
                    <li><a href="#" class="UC">Tokens</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="3 Usern.png" alt="User" class="navbar-icon">Users &#9662;
                        </a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#">
                            <img src="setting.png" alt="Setting" class="navbar-icon">Settings &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                        <li>
                            <div class="email">
                                <fieldset class="email-logo">J</fieldset><a href="#">Jane Doe <br><div class="email-address"> janedoe@effico.app</div></a>
                            </div>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header>
                <h1>Affiliates</h1>
                <p class="h1">View and update your referrals and affiliate settings</p>
            </header>
            <div class="dropdown-box-container">
                <div class="dropdown-box" id="box1">
                    <fieldset>
                        <p>April 30, 2023 - May 29, 2023</p> &#9662;
                    </fieldset>
                    <div class="dropdown-content">
                        <a href="#">Option 1</a>
                        <a href="#">Option 2</a>
                        <a href="#">Option 3</a>
                    </div>
                </div>
                <div class="dropdown-box" id="box2">
                    <fieldset>
                        <p>Daily</p>&#9662;
                    </fieldset>
                    <div class="dropdown-content">
                        <a href="#">Weekly</a>
                    </div>
                </div>
            </div>
            <fieldset class="fieldset-container">
                <div class="fieldset-column">
                    <p>Total affiliates</p>
                    <p class="size">12,000</p>
                    <p><img src="Arrow - Up.png" alt="arrow" class="arrow"><span class="highlight">22%</span> vs last month</p>
                </div>
                <div class="fieldset-column">
                    <p>New affiliates</p>
                    <p class="size">4,000</p>
                    <p><img src="Arrow - Up.png" alt="arrow" class="arrow"><span class="highlight">12%</span> vs last month</p>
                </div>
                <div class="fieldset-column">
                    <p>Total payouts</p>
                    <p class="size">6,000<span class="cre">credits</span></p>
                    <p><img src="Arrow - Up.png" alt="arrow" class="arrow"><span class="highlight">12%</span> vs last month</p>
                </div>
                <div class="fieldset-column">
                    <p>Pending referrals</p>
                    <p class="size">40</p>
                    <p><img src="Arrow - Up.png" alt="arrow" class="arrow"><span class="highlight">12%</span> vs last month</p>
                </div>
            </fieldset>
            <div>
                <div class="affiliates">
                    <img src="Graphaffiliates.png" alt="Affiliates" class="aff-img">
                </div>
            </div>
            <div>
                <img src="search-normal.png" alt="Search" class="search"><input type="text" id="search-bar" placeholder="Search members by name....">
            <span class="subscrib">Status Active&#9662;</span>
            <span><a href="#" class="EF"><img src="Upload.png" alt="Upload" class="export">Export</a></span>
            <table class="fieldset-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Referrals</th>
                        <th>Total earnings</th>
                        <th>Status</th>
                        <th>Unpaid earnings</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo">Jane Doe <span>@janedoe11</span></td>
                        <td>40</td>
                        <td>4,500 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>300 credits</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="AvatarJS.png" alt="Avatar" class="user-logo">John Smith <span>@jhonsmith01</span></td>
                        <td>40</td>
                        <td>4,500 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>100 credits</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>350 credits</td>
                        <td><fieldset class="unpaid">unpaid</fieldset></td>
                        <td>200 credits</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>350 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>200 credits</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>300 credits</td>
                        <td><fieldset class="unpaid">unpaid</fieldset></td>
                        <td>200 credits</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>300 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>100 credits</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>300 credits</td>
                        <td><fieldset class="unpaid">unpaid</fieldset></td>
                        <td>100 credits</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>300 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>100 credits</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>40</td>
                        <td>250 credits</td>
                        <td><fieldset class="active">paid</fieldset></td>
                        <td>100 credits</td>
                    </tr>  
                    <tr>
                        <td>10</td>
                        <td><img src="Profile.png" alt="Avatar"  class="user-logo">Bruce Wayne <span>@bruce293</span></td>
                        <td>40</td>
                        <td>200 credits</td>
                        <td><fieldset class="unpaid">unpaid</fieldset></td>
                        <td>100 credits</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div>
                <fieldset class="bord"> 
                    <div><a href="#" class="previous"><img src="leftarrow.png" alt="arrow" class="arrow-pos">Previous</a>
                        <button class="more">1</button><button class="more">2</button><button class="more">3</button><button class="more">...</button><button class="more">12</button><button class="more">13</button><button class="more">14</button>
                        <a href="#" class="next">Next <img src="rightarrow.png" alt="Arrow" class="arrow-pos"></a></div>
                </fieldset>
            </div>
        </div>   
    </div>
</body>
</html>
