<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            position: fixed;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; 
            top: 0;
            left: 0;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        .navbar .logo img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            margin: 0;
            font-size: 1.3em;
            margin-left: -15px;
        }

        .navbar nav ul {
            list-style-type: none;
            padding: 0;
            padding-top: 30px;
        }

        .navbar nav ul li {
            margin: 15px 0;
            position: relative;
        }

        .navbar nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .navbar nav ul li a:hover,
        .navbar nav ul li a:focus {
            color: blue;
        }

        .navbar nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar nav ul li .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .navbar nav ul li .dropdown-content a:hover {
            background-color: #ddd;
        }

        .content {
            flex-grow: 1;
            padding: 0px 50px;
            font-size: 14px;
            margin-left: 250px;
        }

        .content header p {
            font-size: 14px;
            margin-top: -15px;
        }


        .logocolor {
            color: blue;
        }

        .date {
            height: 45px;
            width: 240px;
            border-radius: 10px;
        }

        .navbar-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle; 
        }

        .email-address{
            font-size: small;
            color: gray;
        }
        .navbar nav ul li:last-child {
            position: absolute;
            bottom: 2px; /* Adjust to position at the bottom */
            left: 60px;
            width: 100%; /* Full width of the navbar */
        }
        .email-logo{
            width: 15px;
            height: 19px;
            margin-bottom: -48px;
            margin-left: -35px;
            border: 1px solid blue;
            border-radius: 10px;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            display: flex;
            background-color: rgb(240, 210, 255);
            font-size: 14px;
            color: blue;
        }

        .h1{
            color: rgb(152, 150, 150);
        }
        .active{
            width: 50px;
            height: 4.1px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            display: flex;
            margin: 0;
            padding: 10px;
            color: aquamarine;
        }
        .fieldset-table {
            width: 950px;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        .fieldset-table th, .fieldset-table td {
            border: 1px solid #b4b2b2;
            padding: 7px;
            text-align: justify;
            border-left: none;
            border-right: none;
        }

        .fieldset-table th {
            height: 40px;
        }

        .fieldset-table td {
            height: 40px; /* Adjust height for vertical spacing */
        }

        .fieldset-table th:nth-child(4), .fieldset-table td:nth-child(4){
            width: 50px;
        }
        .fieldset-table th:nth-child(5), .fieldset-table td:nth-child(5){
            width: 130px;

        }
        .fieldset-table th:nth-child(6), .fieldset-table td:nth-child(6){
            width: 0px;

        }
        .fieldset-table th:nth-child(2), .fieldset-table td:nth-child(2){
            width: 310px;
        }
        .fieldset-table th:first-child, .fieldset-table td:first-child
        {
            width: 10px;
        }
        .fieldset-table th:nth-child(3), .fieldset-table td:nth-child(3){
            width: 173px;
        }
        #search-bar {
            width: 30%;
            height: 45px;
            padding: 10px;
            margin-bottom: -100px;
            margin-top: 30px;
            box-sizing: border-box;
            font-size: 16px;
            border: none; /* Increase the border width */
        }
        .subscrib{
            font-size: 16px;
            margin-right: 30px;
        }
        .export{
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle; 
            margin-right: 15px;
        }
        .EF{
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
            margin-left: 330px;
        }
        .button{
            width: 170px;
            height: 50px;
            border-radius: 10px;
            border-color: rgb(90, 90, 222);
            background-color: rgb(90, 90, 222);
            color: white;
            position: absolute;
            margin-top: -30px;
            left: 1020px;
        }
        .add{
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .ellipsis-container{
            position: relative;
            display: inline-block;
        }
        .ellipsis {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 24px; /* Adjust as needed */
            width: 24px; /* Adjust as needed */
            cursor: pointer;
        }

        .dot {
            height: 3px; 
            width: 3px; 
            background-color: black; 
            border-radius: 50%;
            margin: 2px 0; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        .search{
            display: inline-block;
            vertical-align: middle;
        }
        .UC{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
        }
        .UCO{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
            font-weight: bold;
        }

        #users-link {
            color: blue;
        }
        .user-logo{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 40px;
            width:70px;
        }
        .user-logo1{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 30px;
            width: 30px;
        }
        .import{
            vertical-align: middle;
            display: inline-block;
        }
        .article{
            margin-bottom: -10px;
        }
        .blur {
            filter: blur(1px);
            pointer-events: none; 
        }

        .centered-fieldset {
            height: 1200px;
            overflow-x: hidden;
            position: absolute;
            margin-left: 843px;
            z-index: 1000; 
            background-color: white; 
            padding: 20px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 999; 
        }
        .cancel-button{
            width: 140px;
            height: 45px;
            margin-top: 30px;
            position: absolute;
            left: 25px;
            border-radius: 10px;
            border: 1px solid rgb(181, 181, 181);
        }
        .create{
            width: 200px;
            position: absolute;
            margin-top: 30px;
            right: 25px;
            height: 45px;
            border-radius: 10px;
            background-color: rgb(91, 91, 238);
            border: 1px solid blue;
            color: white;
        }
        .text{
            font-size: 20px;
            margin-top: -10px;
            font-weight: bold;
        }
        .new{
            margin-top: -10px;
        }
        .title{
            width: 370px ;
            height: 40px;
            margin-top: 5px;
            border: none;
            background-color: #e4e4e4;
            border-radius: 10px;
        }
        .internet{
            vertical-align: middle;
            display: inline-block;
            margin-right: 5px;
        }
        .chooseimg{
            width: 345px;
            border-radius: 10px;
            height: 70px;
            background-color: #e4e4e4;
            border: none;
        }
        .img{
            display: inline-block;
            vertical-align: middle;
            margin-top: 8px;
        }
        .choose{
            text-decoration: none;
            color: black;
        }
        .author{
            width: 345px;
            border-radius: 10px;
            height: 36px;
            background-color: #e4e4e4;
            border: none;
        }
        .autimg{
            display: inline-block;
            vertical-align: middle;
        }
        .form{
            width: 170px ;
            height: 40px;
            margin-top: 10px;
            border: none;
            background-color: #e4e4e4;
            border-radius: 10px;
        }
        .formL{
            width: 170px;
            left: 20p;
            height: 40px;
            margin-top: 10px;
            border: none;
            background-color: #e4e4e4;
            border-radius: 10px;
        }
        .last{
            position: relative;
            top: -71px;
            left: 194px;
        }
        .forms{
            margin-top: 50px;
        }
        .formsa{
            margin-top: 30px;
        }
        .info{
            font-size: 19px;
            font-weight: bold;
        }
        .name{
            margin-top: -1p2x;
        }

        .editor-btn {
            background: none;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
        }

        .editor-btn:hover {
            background-color: #e9e9e9;
        }

        .editor-textarea {
            padding: 10px;
            height: 150px;
            overflow-y: auto;
        }

        .editor-textarea p {
            margin: 0;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
            right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .paragraph{
            width: 115px;
            border-radius: 10px;
            border: none;
            background-color: #e4e4e4;
            height: 22px;
        }
        .bold{
            position: absolute;
            left: 170px;
            margin-left: -6px;
            width: 100px;
            height: 22px;
            border-radius: 10px;
            background-color: #e4e4e4;
            border: none;
        }
        .note{
            border: none;
            background-color: #e4e4e4;
            position: relative;
            vertical-align: middle;

        }
        .tags{
            width: 80px;
            height: 22px;
            border-radius: 10px;
            border: none;
            left: 270px;
            background-color: #e4e4e4;
            position: relative;
            margin-top: -37px;
        }
        .link{
            margin-right: 5px;
            position: relative;
            vertical-align: middle;
            bottom: -1px;
            left: -2px;
        }
        .linkb{
            width: 23px;
            background-color: #e4e4e4;
            border: none;
        }
        .content-detail{
            border-radius: 10px;
            width: 375px;
            height: 200px;
            background-color: #e4e4e4;
            border: none;
            margin-top: 20px;
            text-wrap: initial;
        }
        .content-text{
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container blur">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Effico-logo.png" alt="Logo">
                <h1>effico<a class="logocolor">ai</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        <img src="homen.png" alt="Home" class="navbar-icon">Dashboard
                    </a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="chart-2.png" alt="Analytics" class="navbar-icon">Analytics &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" id="users-link">
                            <img src="3 User.png" alt="User" class="navbar-icon">Users &#9662;
                        </a>
                    </li>
                    <li><a href="#" class="UC">Overview</a></li>
                    <li><a href="#" class="UC">Referrals</a></li>
                    <li><a href="#" class="UCO">Resources</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="setting.png" alt="Setting" class="navbar-icon">Settings &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                        <li>
                            <div class="email">
                                <fieldset class="email-logo">J</fieldset><a href="#">Jane Doe <br><div class="email-address"> janedoe@effico.app</div></a>
                            </div>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header>
                <h1>Resources</h1>
                <p class="h1">Manage and publish resources articles</p>
            </header>
            <h2 class="article">Articles</h2> 
            <img src="search-normal.png" alt="Search" class="search"><input type="text" id="search-bar" placeholder="Search 56 articles">
            <span class="subscrib">Last edited &#9662;</span>
            <span><a href="#" class="EF">Import CSV <img src="importn.png" alt="" class="import"></a></span>
            <button class="button"><img src="Add User.png" alt="Add User" class="add">Create New User</button>
            <table class="fieldset-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Title</th>
                        <th>slug</th>
                        <th>Date</th>
                        <th>Author</th>
                        <th>
                            <div class="ellipsis-container">
                                <div class="ellipsis" id="ellipsisMenu">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                                <div class="dropdown-content" id="dropdownMenu">
                                    <a href="#">Option 1</a>
                                    <a href="#">Option 2</a>
                                    <a href="#">Option 3</a>
                                </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Repeat this block 12 times for 12 rows -->
                    <tr>
                        <td><img src="Rectangle 12.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating and setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>08/04/2022</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo1">Jane Doe</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 13.png" alt="Avatar" class="user-logo"></td>
                        <td>Choosing a subscription plan in the app</td>
                        <td>choosing-a-plan</td>
                        <td>11/07/2021</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo1">Jane Doe</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 14.png" alt="Avatar" class="user-logo"></td>
                        <td>Purchasing tokens in the effico mobile app</td>
                        <td>purchase-tokens-in-the-app</td>
                        <td>09/05/2023</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo1">Jane Doe</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 15.png" alt="Avatar" class="user-logo"></td>
                        <td>Funding your account with your card</td>
                        <td>fund-account-with-card</td>
                        <td>08/04/2022</td>
                        <td><img src="AvatarJS.png" alt="Avatar" class="user-logo1">John Smith</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 16.png" alt="Avatar" class="user-logo"></td>
                        <td>Referrals: Getting rewards for bringing new people...</td>
                        <td>getting-rewards-with-referrals</td>
                        <td>05/09/2023</td>
                        <td><img src="AvatarJS.png" alt="Avatar" class="user-logo1">John Smith</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 17.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating ans setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>07/11/2022</td>
                        <td><img src="AvatarJS.png" alt="Avatar" class="user-logo1">John Smith</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 18.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating ans setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>01/08/2023</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo1">Olivia Rhye</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 19.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating ans setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>08/04/2022</td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo1">Olivia Rhye</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 20.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating and setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>08/04/2022</td>
                        <td><img src="Profile.png" alt="Avatar" class="user-logo1">Bruce Wayne</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 12.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating and setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>08/04/2022</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo1">Jane Doe</td>
                    </tr>
                    <tr>
                        <td><img src="Rectangle 21.png" alt="Avatar" class="user-logo"></td>
                        <td>Creating and setting up your effico account</td>
                        <td>Setting-up-your-account</td>
                        <td>08/04/2022</td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo1">Jane Doe</td>
                    </tr>
                </tbody>
            </table>
        </div>   
    </div>
    </div>
    <div class="centered-fieldset">
        
        <div class="main-content">
            <p class="text">Add New article</p>
            <p class="new">Write and publish a new article</p>    
        </div>
        <div>
            <div class="forms">
                <span>Title</span><br>
                <input type="text" class="title">
            </div>
            <div class="formsa">
                <span class="forms">Slug</span><br>
                <input type="text" class="title">
                <div><img src="internet.png" alt="" class="internet">efficoai/resources/articles/</div>
            </div>
            <div class="formsa">
                <span>Date</span><br>
                <input type="date" class="title">
            </div>
            <div class="formsa">
                <span>Image</span><br>
                <fieldset class="chooseimg">
                    <a href="#" class="choose"><img src="Clip path group.png" alt="imageview" class="img"> Choose image...</a>
                </fieldset>
                <div>Recommended dimension is 640 X 80</div>
            </div>
            <div class="formsa">
                <p class="info">Author's info</p>
                <p class="name">Author's photo</p>
                <fieldset class="author">
                   <a href="#" class="choose"><img src="Frame 61974.png" alt="" class="autimg">Choose image...</a> 
                </fieldset>
                <div>Recommended dimension is 400 X 400</div>
            </div>
            <div class="formsa">
                <span>First Name</span><br>
                <input type="text" class="form">
            
            <div class="last">
                <span>First Name</span><br>
                <input type="text" class="formL">
            </div>

            <div>
                <h2 class="content-text">Content</h2>
                <fieldset class="paragraph"><div class="dropdown">
                    <button class="editor-btn dropdown-btn">Paragraph &#9662;</button>
                    <div class="dropdown-content">
                        <a href="#">Option 1</a>
                        <a href="#">Option 2</a>
                        <a href="#">Option 3</a>
                    </div>
                </div></fieldset> 
        <span><fieldset class="bold">
                    <button class="editor-btn bold-btn">B</button>
                    <button class="editor-btn italic-btn">I</button>
                    <button class="note"><img src="Note Button.png" alt=""></button>
            </fieldset>
        </span>
            <span>
                <fieldset class="tags">
                    <button class="linkb">
                        <img src="Note Button (1).png" alt="" class="link">
                    </button>
                    <button class="linkb">
                        <img src="Note Button (2).png" alt="" class="link">
                    </button>
                    <button class="linkb">
                        <img src="Note Button (3).png" alt="" class="link">
                    </button>
                </fieldset>
            </span>
            </div>
            <div>
                <input type="text" class="content-detail">
            </div>
        <div>
            <button class="cancel-button">Discard</button>
        </div>
        <div>
            <button class="create">Create User</button>
        </div>
    </div>
</div>
    <script>
                    document.querySelectorAll(".ellipsis").forEach(ellipsis => {
                ellipsis.addEventListener("click", function() {
                    this.nextElementSibling.classList.toggle("show");
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.ellipsis') && !event.target.matches('.dot')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    </script>
</body>
</html>
