<html><head>
  <title>Effico.co</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      color: #1c1e21;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 320px;
      text-align: center;
    }
    .logo {
      width: 45px;
      height: 45px;
      margin: 0 auto 20px;
      background-color: #ccdbf3;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 8px;
      color: #1c1e21;
    }
    p {
      font-size: 14px;
      color: #65676b;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #dfe1e5;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
    }
    input[type="email"] {
    background-color:  #eeebeb;
    }
    .reset-btn {
      width: 100%;
      padding: 12px;
      background-color:#4C6FE6;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      /* margin-bottom: 16px; */
    }
    .back-link {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      /* margin-top: 20px; */
      /* padding: 10px; */
      border: 1px solid #cccdcf;
      border-radius: 8px;
      color: black;
      font-size: 14px;
      cursor: pointer;
      background-color: transparent;
    }
    .footer {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #5f6368;
    }
    .head{
      font-size: 27px;
    }
    .buttom_head{
      font-size: 12px;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div class="logo-icon"><img src="Effico-icon1.png" alt="not available"></div>
      </div>
      <div>
        <h1  class="head">Forgot your password?</h1>
        <p class="buttom_head">No worry, we'll send you reset instructions.</p>
      </div>
      <br>
      <form>
        <input type="email" placeholder="Enter your email" required>
        <br>
        <br>
        <button type="submit" class="reset-btn">Reset Password</button>
      </form>
      <a href="login.html" class="back-link">Back to Login</a>
    </div>
    <div class="footer">
      © 2023 Effico AI • <a href="/privacy">Privacy policy</a>
    </div>
  </body></html>