<html><head>
  <style>
   .style_box{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
  }
  .container3 {
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  .header{
    font-size: 24px;
    color: #202124;
    margin-bottom: 20px;
  }
  .paragraph{
    color: #5f6368;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .btn2 {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 55%;
    height: 50px;
  }
  .btn1{
    background-color:rgba(249, 250, 251, 1);
    color: black;
    border: 1px solid rgba(229, 231, 235, 1);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    width: 40%;
    height: 51px;
    
  }
  .btn{
    display: flex;
    justify-content: space-around;
  }
  .image {
    margin-bottom: 20px;
  }
  </style>
  <title>Effico.co</title>
  </head>
  <body>
    <div class="style_box"> 
      <div class="container3">
        <div class="image">
          <img alt="Blue cartoon whale with water spout" src="avater5.png" width="200" height="150">
        </div>
        <h1 class="header1">Invite Sent!</h1>
        <p class="paragraph">You have successfully invited users with the Email ID. </p>
        <div class="btn">
          <button class="btn1">Done</button>
        <button class="btn2">Send more invites</button>
        </div> 
      </div>
    </div>
 
  </body></html>