<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; 
            top: 0;
            left: 0;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        .navbar .logo img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            margin: 0;
            font-size: 1.3em;
            margin-left: -15px;
        }

        .navbar nav ul {
            list-style-type: none;
            padding: 0;
            padding-top: 30px;
        }

        .navbar nav ul li {
            margin: 15px 0;
            position: relative;
        }

        .navbar nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .navbar nav ul li a:hover,
        .navbar nav ul li a:focus {
            color: blue;
        }

        .navbar nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar nav ul li .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: black;
        }

        .navbar nav ul li .dropdown-content a:hover {
            background-color: #ddd;
        }

        .content {
            flex-grow: 1;
            padding: 0px 50px;
            font-size: 14px;
            margin-left: 250px;
        }

        .content header p {
            font-size: 14px;
            margin-top: -15px;
        }


        .logocolor {
            color: blue;
        }

        .date {
            height: 45px;
            width: 240px;
            border-radius: 10px;
        }

        .navbar-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle; 
        }

        .email-address{
            font-size: small;
            color: gray;
        }
        .navbar nav ul li:last-child {
            position: absolute;
            bottom: 2px; /* Adjust to position at the bottom */
            left: 60px;
            width: 100%; /* Full width of the navbar */
        }
        .email-logo{
            width: 15px;
            height: 19px;
            margin-bottom: -48px;
            margin-left: -35px;
            border: 1px solid blue;
            border-radius: 10px;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            display: flex;
            background-color: rgb(240, 210, 255);
            font-size: 14px;
            color: blue;
        }

        .h1{
            color: rgb(152, 150, 150);
        }
        .active{
            width: 50px;
            height: 4.1px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            display: flex;
            margin: 0;
            padding: 10px;
            color: aquamarine;
        }
        .fieldset-table {
            width: 800px;
            border-collapse: collapse;
            margin-top: 70px;
           
        }

        .fieldset-table th, .fieldset-table td {
            border: 1px solid #b4b2b2;
            padding: 7px;
            text-align: justify;
            border-left: none;
            border-right: none;
        }

        .fieldset-table th {
            height: 40px;
        }

        .fieldset-table td {
            height: 40px; /* Adjust height for vertical spacing */
        }

        .fieldset-table th:nth-child(4), .fieldset-table td:nth-child(4){
            width: 80px;
        }
        #search-bar {
            width: 30%;
            height: 45px;
            padding: 10px;
            margin-bottom: -100px;
            margin-top: 30px;
            box-sizing: border-box;
            font-size: 16px;
            border: none; /* Increase the border width */
        }
        .subscrib{
            font-size: 16px;
            margin-right: 30px;
        }
        .export{
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle; 
            margin-right: 15px;
        }
        .EF{
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }
        .button{
            width: 170px;
            height: 50px;
            border-radius: 10px;
            border-color: rgb(90, 90, 222);
            background-color: rgb(90, 90, 222);
            color: white;
            margin-left: 50px;
        }
        .add{
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .ellipsis-container{
            position: relative;
            display: inline-block;
        }
        .ellipsis {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 24px; /* Adjust as needed */
            width: 24px; /* Adjust as needed */
            cursor: pointer;
        }

        .dot {
            height: 3px; 
            width: 3px; 
            background-color: black; 
            border-radius: 50%;
            margin: 2px 0; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        .search{
            display: inline-block;
            vertical-align: middle;
        }
        .UC{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
        }
        .UCO{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
            font-weight: bold;
        }

        #users-link {
            color: blue;
        }
        .user-logo{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 30px;
            width:30px;
        }
        .refer{
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #e4e4e4;
        }
        .refer-head{
            font-size: 17px;
            margin-bottom: -10px;
        }
        .refer-link{
            margin-top: 10px;
        }
        .copy{
            vertical-align: middle;
            position: relative;
            right: -60px;
            cursor: pointer;
        }
        .switch{
            position: relative;
            right: -200px;
        }
        .credits{
            position: relative;
            right: -160px;
        }
        .credit{
            position: relative;
            right: -190px;
        }
        .percent{
            position: relative;
            right: -70px;
        }
        .commission{
            height: 30px;
            width: 90px;
            border-radius: 10px;
            border: none;
            position: relative;
            right: 40px;
            background-color: #e4e4e4;
        }
        .or{
            position: relative;
            right: -90px;
        }
        .commissio{
            height: 30px;
            width: 90px;
            border-radius: 10px;
            border: none;
            position: relative;
            right: -120px;
            margin-top: -42px;
            background-color: #e4e4e4;
        }
        .naira{
            position: relative;
            right: -25px;
        }
        .affiliate{
            position: relative;
            right: -17px;
        }
        .changes{
            width: 130px;
            height: 50px;
            margin-top: -30px;
            background-color: rgb(117, 117, 234);
            border-radius: 10px;
            border: none;
            color: white;
        }
        .border{
            border: none;
            margin-top: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Effico-logo.png" alt="Logo">
                <h1>effico<a class="logocolor">ai</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        <img src="homen.png" alt="Home" class="navbar-icon">Dashboard
                    </a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="chart-2.png" alt="Analytics" class="navbar-icon">Analytics &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" id="users-link">
                            <img src="3 User.png" alt="User" class="navbar-icon">Users &#9662;
                        </a>
                    </li>
                    <li><a href="#" class="UCO">Overview</a></li>
                    <li><a href="#" class="UC">Referrals</a></li>
                    <li><a href="#" class="UC">Resources</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="setting.png" alt="Setting" class="navbar-icon">Settings &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                        <li>
                            <div class="email">
                                <fieldset class="email-logo">J</fieldset><a href="#">Jane Doe <br><div class="email-address"> janedoe@effico.app</div></a>
                            </div>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header>
                <h1>Referrals</h1>
                <p class="h1">Manage, view, add and delete referral codes</p>
            </header>
            <table class="fieldset-table">
                <tbody>
                    <!-- Repeat this block 12 times for 12 rows -->
                    <tr>
                        <td><p class="refer-head">Referral link</p><br><span>Anyone can apply to be an affiliate with this link</span></td>
                        <td><fieldset class="refer"><p class="refer-link">Effico.ai/u/invite/33820<img src="copy.png" alt="copy" class="copy"></p></fieldset></td>
                    </tr>
                    <tr>
                        <td><p class="refer-head">Referral Approval</p><br><span>Automatically approve all new affiliate applications</span></td>
                        <td><img src="Base Switch.png" alt="Switch" class="switch"></td>
                    </tr>
                    <tr>
                        <td><p class="refer-head">Referral commission</p><br><span>The amount of credit affiliates recieve per referrer</span></td>
                        <td><fieldset class="refer"><p class="refer-link">100<span class="credits">Credits</span></p></fieldset></td>
                    </tr>
                    <tr>
                        <td><p class="refer-head">Tracking length</p><br><span>How many days tracking code should be valid for</span></td>
                        <td><fieldset class="refer"><p class="refer-link">7<span class="credit">days</span></p></fieldset></td>
                    </tr>
                    <tr>
                        <td><p class="refer-head">Subscription commission</p><br><span>Award affiliates commission on subscription renewal payments</span></td>
                        <td><img src="Base Switch.png" alt="Switch" class="switch"></td>
                    </tr>
                    <tr>
                        <td><p class="refer-head">Commission</p><br><span>Set the commission percent you want the affiliate to recieve</span></td>
                        <td>
                            <div class="affiliate">
                                <fieldset class="commission">
                                    <p class="refer-link">
                                        7
                                        <span class="percent">
                                            %
                                        </span>
                                     <span class="or">or</span>
                                    </p>
                                </fieldset>
                                <fieldset class="commissio">
                                        <p class="refer-link">
                                            1,000
                                            <span class="naira">
                                                NGN
                                            </span>
                                        </p>
                                </fieldset>
                            </div>                            
                        </td>
                    </tr>
                </tbody>
            </table>
            <fieldset class="border"><button class="changes">Save changes</button></fieldset>
        </div>   
    </div>
    <script>
                    document.querySelectorAll(".ellipsis").forEach(ellipsis => {
                ellipsis.addEventListener("click", function() {
                    this.nextElementSibling.classList.toggle("show");
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.ellipsis') && !event.target.matches('.dot')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    </script>
</body>
</html>