<html><head>
  <title>Effico.co</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      color: #1c1e21;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 320px;
      text-align: center;
    }
    .logo {
      width: 45px;
      height: 45px;
      margin: 0 auto 20px;
      background-color: #ccdbf3;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 8px;
      color: #1c1e21;
    }
    p {
      font-size: 14px;
      color: #65676b;
      margin-bottom: 20px;
    }
    .open-email-btn {
      width: 100%;
      padding: 12px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .resend-link {
      font-size: 14px;
      color: #000000;
      text-decoration: none;
      display: block;
      margin-bottom: 16px;
      text-decoration: none;
    }
    .back-link {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      /* margin-top: 20px; */
      /* padding: 10px; */
      border: 1px solid #cccdcf;
      border-radius: 8px;
      color: black;
      font-size: 14px;
      cursor: pointer;
      background-color: transparent;
    }
    .footer {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #5f6368;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div class="logo-icon"><img src="Effico-icon3.png" alt="not available"></div>
      </div>
      <h1>Check your mail</h1>
      <p>We sent a reset email to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="63021a0c0e0a070623040e020a0f4d000c0e">[email&#160;protected]</a></p>
      <br>
      <br>
      <button class="open-email-btn">Open email app</button>
      <p class="resend-link">Didn't receive the email? <a href="#" >Click to resend</a></p>
      <br>
      <a href="login.html" class="back-link">Back to Login</a>
    </div>
    <div class="footer">
      © 2023 Effico AI • <a href="/privacy">Privacy policy</a>
    </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>