<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; 
            top: 0;
            left: 0;
            overflow-y: auto;
            border-right: 1px solid #ccc;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: -20px;
        }

        .navbar .logo img {
            max-width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .navbar .logo h1 {
            margin: 0;
            font-size: 1.3em;
            margin-left: -15px;
        }

        .navbar nav ul {
            list-style-type: none;
            padding: 0;
            padding-top: 30px;
        }

        .navbar nav ul li {
            margin: 15px 0;
            position: relative;
        }

        .navbar nav ul li a {
            color: black;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .navbar nav ul li a:hover,
        .navbar nav ul li a:focus {
            color: blue;
        }

        .navbar nav ul li .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar nav ul li .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #000000;
        }

        .navbar nav ul li .dropdown-content a:hover {
            background-color: #ddd;
        }

        .content {
            flex-grow: 1;
            padding: 0px 50px;
            font-size: 14px;
            margin-left: 250px;
        }

        .content header p {
            font-size: 14px;
            margin-top: -15px;
        }


        .logocolor {
            color: blue;
        }

        .date {
            height: 45px;
            width: 240px;
            border-radius: 10px;
        }

        .navbar-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle; 
        }

        .email-address{
            font-size: small;
            color: gray;
        }
        .navbar nav ul li:last-child {
            position: absolute;
            bottom: 2px; /* Adjust to position at the bottom */
            left: 60px;
            width: 100%; /* Full width of the navbar */
        }
        .email-logo{
            width: 15px;
            height: 19px;
            margin-bottom: -48px;
            margin-left: -35px;
            border: 1px solid blue;
            border-radius: 10px;
            align-items: flex-start;
            justify-content: center;
            padding-top: 10px;
            display: flex;
            background-color: rgb(240, 210, 255);
            font-size: 14px;
            color: blue;
        }

        .h1{
            color: rgb(152, 150, 150);
        }
        .active{
            width: 50px;
            height: 4.1px;
            border-radius: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            display: flex;
            margin: 0;
            padding: 10px;
            color: aquamarine;
        }
        .fieldset-table {
            width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        .fieldset-table th, .fieldset-table td {
            border: 1px solid #b4b2b2;
            padding: 7px;
            text-align: justify;
            border-left: none;
            border-right: none;
        }

        .fieldset-table th {
            height: 40px;
        }

        .fieldset-table td {
            height: 40px; /* Adjust height for vertical spacing */
        }

        .fieldset-table th:nth-child(4), .fieldset-table td:nth-child(4){
            width: 80px;
        }
        #search-bar {
            width: 30%;
            height: 45px;
            padding: 10px;
            margin-bottom: -100px;
            margin-top: 30px;
            box-sizing: border-box;
            font-size: 16px;
            border: none; /* Increase the border width */
        }
        .subscrib{
            font-size: 16px;
            margin-right: 30px;
        }
        .export{
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle; 
            margin-right: 15px;
        }
        .EF{
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }
        .button{
            width: 170px;
            height: 50px;
            border-radius: 10px;
            border-color: rgb(90, 90, 222);
            background-color: rgb(90, 90, 222);
            color: white;
            margin-left: 50px;
        }
        .add{
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }
        .ellipsis-container{
            position: relative;
            display: inline-block;
        }
        .ellipsis {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 24px; /* Adjust as needed */
            width: 24px; /* Adjust as needed */
            cursor: pointer;
        }

        .dot {
            height: 3px; 
            width: 3px; 
            background-color: black; 
            border-radius: 50%;
            margin: 2px 0; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }
        .search{
            display: inline-block;
            vertical-align: middle;
        }
        .UC{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
        }
        .UCO{
            position: relative;
            margin-top: -15px;
            margin-left: 29px;
            font-weight: bold;
        }

        #users-link {
            color: blue;
        }
        .user-logo{
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            height: 30px;
            width:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Effico-logo.png" alt="Logo">
                <h1>effico<a class="logocolor">ai</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        <img src="homen.png" alt="Home" class="navbar-icon">Dashboard
                    </a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="chart-2.png" alt="Analytics" class="navbar-icon">Analytics &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" id="users-link">
                            <img src="3 User.png" alt="User" class="navbar-icon">Users &#9662;
                        </a>
                    </li>
                    <li><a href="#" class="UCO">Overview</a></li>
                    <li><a href="#" class="UC">Referrals</a></li>
                    <li><a href="#" class="UC">Resources</a></li>
                    <li class="dropdown">
                        <a href="#">
                            <img src="setting.png" alt="Setting" class="navbar-icon">Settings &#9662;</a>
                        <div class="dropdown-content">
                            <a href="#">Sub-item 1</a>
                            <a href="#">Sub-item 2</a>
                        </div>
                        <li>
                            <div class="email">
                                <fieldset class="email-logo">J</fieldset><a href="#">Jane Doe <br><div class="email-address"> janedoe@effico.app</div></a>
                            </div>
                        </li>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <header>
                <h1>Users</h1>
                <p class="h1">Manage users activities and usage statistic</p>
            </header>
            
            <img src="search-normal.png" alt="Search" class="search"><input type="text" id="search-bar" placeholder="Search members by name....">
            <span class="subscrib">Subscription: All Subscribers&#9662;</span>
            <span><a href="#" class="EF"><img src="Upload.png" alt="Upload" class="export">Export</a></span>
            <button class="button"><img src="Add User.png" alt="Add User" class="add">Create New User</button>
            <table class="fieldset-table">
                <thead>
                    <tr>
                        <th><input type="checkbox"></th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Subscription</th>
                        <th>Last Active</th>
                        <th>Usage graph</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Repeat this block 12 times for 12 rows -->
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="Avatar.png" alt="Avatar" class="user-logo">Jane Doe <span>@janedoe11</span></td>
                        <td>jane@efficoai.com</td>
                        <td>Standard</td>
                        <td><fieldset class="active">Active</fieldset></td>
                        <td><img src="UG1.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarJS.png" alt="Avatar" class="user-logo">John Smith <span>@jhonsmith01</span></td>
                        <td>jane@efficoai.com</td>
                        <td>Free Trial</td>
                        <td>Today</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="AvatarOR.png" alt="Avatar" class="user-logo">Olivia Rhye <span>@livia</span></td>
                        <td>olivia@efficoai.com</td>
                        <td>Pro</td>
                        <td>Yesterday</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td><img src="Profile.png" alt="Avatar"  class="user-logo">Bruce Wayne <span>@bruce293</span></td>
                        <td>bruce@efficoai.com</td>
                        <td>Basic</td>
                        <td>March 5, 2023</td>
                        <td><img src="UG2.png" alt="Graph"></td>
                        <td>
                            <div class="ellipsis-container">
                            <div class="ellipsis" id="ellipsisMenu">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <div class="dropdown-content" id="dropdownMenu">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                                <a href="#">Option 3</a>
                            </div>
                        </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>   
    </div>
    <script>
                    document.querySelectorAll(".ellipsis").forEach(ellipsis => {
                ellipsis.addEventListener("click", function() {
                    this.nextElementSibling.classList.toggle("show");
                });
            });

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.ellipsis') && !event.target.matches('.dot')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    for (var i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
    </script>
</body>
</html>
